## BoneCP has a few configuration options that need to be set
## BoneCP configuration
###########################################################################
jolbox.bonecp.driverClass=org.postgresql.Driver
jolbox.bonecp.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/spring-archetype
jolbox.bonecp.username=postgres
jolbox.bonecp.password=admin
jolbox.bonecp.idleConnectionTestPeriod=60
jolbox.bonecp.idleMaxAge=240
jolbox.bonecp.maxConnectionsPerPartition=60
jolbox.bonecp.minConnectionsPerPartition=20
jolbox.bonecp.partitionCount=3
jolbox.bonecp.acquireIncrement=10
jolbox.bonecp.statementsCacheSize=50
jolbox.bonecp.releaseHelperThreads=3
jolbox.bonecp.disableConnectionTracking=true

## Hibernate configuration
###########################################################################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=fasle
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.use_sql_comments=true
hibernate.auto_close_session=true